{
  "name": "@babel/helpers",
  "version": "7.13.10",
  "description": "Collection of helper functions used by Babel transforms.",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babel.dev/docs/en/next/babel-helpers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helpers"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/template": "^7.12.13",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.0"
  },
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.13.10"
  }
}