{
    "name": "@types/babel__traverse",
    "version": "7.11.1",
    "description": "TypeScript definitions for @babel/traverse",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "url": "https://github.com/yortus",
            "githubUsername": "yortus"
        },
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Ryan Petrich",
            "url": "https://github.com/rpetrich",
            "githubUsername": "rpetrich"
        },
        {
            "name": "Melvin Groenhoff",
            "url": "https://github.com/mgroenhoff",
            "githubUsername": "mgroenhoff"
        },
        {
            "name": "Dean L.",
            "url": "https://github.com/dlgrit",
            "githubUsername": "dlgrit"
        },
        {
            "name": "Ifiok Jr.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        "<=4.1": {
            "*": [
                "ts4.1/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__traverse"
    },
    "scripts": {},
    "dependencies": {
        "@babel/types": "^7.3.0"
    },
    "typesPublisherContentHash": "6a2fa1486fb4377847c440a470741ae1f96fe3571b07b3d04030eeaed9521315",
    "typeScriptVersion": "3.5"
}