{
  "name": "@babel/helper-replace-supers",
  "version": "7.13.12",
  "description": "Helper function to replace supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.13.12",
    "@babel/helper-optimise-call-expression": "^7.12.13",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.12"
  }
}