{
  "name": "@babel/helper-member-expression-to-functions",
  "version": "7.13.12",
  "description": "Helper function to replace certain member expressions with function calls",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-member-expression-to-functions"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-member-expression-to-functions",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "author": "Justin Ridgewell <justin@ridgewell.name>",
  "dependencies": {
    "@babel/types": "^7.13.12"
  },
  "devDependencies": {
    "@babel/traverse": "^7.12.17"
  }
}