{
  "name": "ansi-align",
  "version": "3.0.0",
  "description": "align-text with ANSI support for CLIs",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "standard-version"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexdrew/ansi-align.git"
  },
  "keywords": [
    "ansi",
    "align",
    "cli",
    "center",
    "pad"
  ],
  "author": "nexdrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexdrew/ansi-align/issues"
  },
  "homepage": "https://github.com/nexdrew/ansi-align#readme",
  "dependencies": {
    "string-width": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "chalk": "^2.4.1",
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "standard": "^12.0.1",
    "standard-version": "^4.4.0"
  }
}
