{
  "name": "@babel/traverse",
  "version": "7.13.15",
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babel.dev/docs/en/next/babel-traverse",
  "bugs": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20traverse%22+is%3Aopen",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-traverse"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/code-frame": "^7.12.13",
    "@babel/generator": "^7.13.9",
    "@babel/helper-function-name": "^7.12.13",
    "@babel/helper-split-export-declaration": "^7.12.13",
    "@babel/parser": "^7.13.15",
    "@babel/types": "^7.13.14",
    "debug": "^4.1.0",
    "globals": "^11.1.0"
  },
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.13.10"
  }
}