{
  "name": "babel-plugin-jest-hoist",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/babel-plugin-jest-hoist"
  },
  "engines": {
    "node": ">= 6"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@types/babel__traverse": "^7.0.6"
  },
  "devDependencies": {
    "@babel/types": "^7.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
