{
  "name": "@jest/globals",
  "version": "26.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-globals"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/environment": "^26.6.2",
    "@jest/types": "^26.6.2",
    "expect": "^26.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5"
}
