{
  "name": "@jest/types",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-types"
  },
  "engines": {
    "node": ">= 6"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@types/istanbul-lib-coverage": "^2.0.0",
    "@types/istanbul-reports": "^1.1.1",
    "@types/yargs": "^13.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
