{
  "name": "@babel/helper-compilation-targets",
  "version": "7.13.13",
  "author": "The Babel Team (https://babel.dev/team)",
  "license": "MIT",
  "description": "Engine compat data used in @babel/preset-env",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-compilation-targets"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/compat-data": "^7.13.12",
    "@babel/helper-validator-option": "^7.12.17",
    "browserslist": "^4.14.5",
    "semver": "^6.3.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.13"
  }
}