{
  "name": "@babel/helper-module-transforms",
  "version": "7.13.14",
  "description": "Babel helper functions for implementing ES6 module transformations",
  "author": "Logan Smyth <loganfsmyth@gmail.com>",
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-transforms",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-module-imports": "^7.13.12",
    "@babel/helper-replace-supers": "^7.13.12",
    "@babel/helper-simple-access": "^7.13.12",
    "@babel/helper-split-export-declaration": "^7.12.13",
    "@babel/helper-validator-identifier": "^7.12.11",
    "@babel/template": "^7.12.13",
    "@babel/traverse": "^7.13.13",
    "@babel/types": "^7.13.14"
  }
}