{
    "name": "@types/stack-utils",
    "version": "1.0.1",
    "description": "TypeScript definitions for stack-utils",
    "license": "MIT",
    "contributors": [
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c3d5963386c8535320c11b5edfb22c4bf60fb3e4bcbca34f094f7026b9749d86",
    "typeScriptVersion": "2.2"
}