{
    "name": "@types/yargs",
    "version": "13.0.11",
    "description": "TypeScript definitions for yargs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Martin Poelstra",
            "url": "https://github.com/poelstra",
            "githubUsername": "poelstra"
        },
        {
            "name": "Mizunashi Mana",
            "url": "https://github.com/mizunashi-mana",
            "githubUsername": "mizunashi-mana"
        },
        {
            "name": "Jeffery Grajkowski",
            "url": "https://github.com/pushplay",
            "githubUsername": "pushplay"
        },
        {
            "name": "Jimi (Dimitris) Charalampidis",
            "url": "https://github.com/JimiC",
            "githubUsername": "JimiC"
        },
        {
            "name": "Steffen Viken Valvåg",
            "url": "https://github.com/steffenvv",
            "githubUsername": "steffenvv"
        },
        {
            "name": "Emily Marigold Klassen",
            "url": "https://github.com/forivall",
            "githubUsername": "forivall"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/yargs"
    },
    "scripts": {},
    "dependencies": {
        "@types/yargs-parser": "*"
    },
    "typesPublisherContentHash": "064f147d70f08ec7f0379158a1e21bfe3f20ceadcadc729bdf7e2272c3d3fac9",
    "typeScriptVersion": "3.2"
}