{
    "name": "@types/babel__template",
    "version": "7.4.0",
    "description": "TypeScript definitions for @babel/template",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "url": "https://github.com/yortus",
            "githubUsername": "yortus"
        },
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Melvin Groenhoff",
            "url": "https://github.com/mgroenhoff",
            "githubUsername": "mgroenhoff"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__template"
    },
    "scripts": {},
    "dependencies": {
        "@babel/parser": "^7.1.0",
        "@babel/types": "^7.0.0"
    },
    "typesPublisherContentHash": "dd8063acb40cd7a72bf4860b78c6c992da2e8af35742f5d50e0a13ddbf1520c0",
    "typeScriptVersion": "3.2"
}