{
    "name": "@types/istanbul-lib-coverage",
    "version": "2.0.3",
    "description": "TypeScript definitions for istanbul-lib-coverage",
    "license": "MIT",
    "contributors": [
        {
            "name": "Jason Cheatham",
            "url": "https://github.com/jason0x43",
            "githubUsername": "jason0x43"
        },
        {
            "name": "Lorenzo Rapetti",
            "url": "https://github.com/loryman",
            "githubUsername": "loryman"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/istanbul-lib-coverage"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "a951ff253666ffd402e5ddf6b7d5a359e22c9a6574f6a799a39e1e793107b647",
    "typeScriptVersion": "3.0"
}