{
    "name": "@types/babel__generator",
    "version": "7.6.2",
    "description": "TypeScript definitions for @babel/generator",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "url": "https://github.com/yortus",
            "githubUsername": "yortus"
        },
        {
            "name": "Johnny Estilles",
            "url": "https://github.com/johnnyestilles",
            "githubUsername": "johnnyestilles"
        },
        {
            "name": "Melvin Groenhoff",
            "url": "https://github.com/mgroenhoff",
            "githubUsername": "mgroenhoff"
        },
        {
            "name": "Cameron Yan",
            "url": "https://github.com/khell",
            "githubUsername": "khell"
        },
        {
            "name": "Lyanbin",
            "url": "https://github.com/Lyanbin",
            "githubUsername": "Lyanbin"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__generator"
    },
    "scripts": {},
    "dependencies": {
        "@babel/types": "^7.0.0"
    },
    "typesPublisherContentHash": "b23ad006c397e6417890cc76037c6e1480aeaf879b2c2e81a3f401fac68c48f4",
    "typeScriptVersion": "3.2"
}