{
  "name": "@jest/console",
  "version": "24.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-console"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/source-map": "^24.9.0",
    "chalk": "^2.0.1",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@types/slash": "^2.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1"
}
